C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.csprojAssemblyReference.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.csproj.CoreCompileInputs.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.AssemblyInfoInputs.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.AssemblyInfo.cs
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\bin\Debug\netcoreapp2.2\menumat.deps.json
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\bin\Debug\netcoreapp2.2\menumat.runtimeconfig.json
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\bin\Debug\netcoreapp2.2\menumat.runtimeconfig.dev.json
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\bin\Debug\netcoreapp2.2\menumat.dll
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\bin\Debug\netcoreapp2.2\menumat.pdb
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.dll
C:\Users\47490086809\Documents\CSharp-Exercicios\menumat\obj\Debug\netcoreapp2.2\menumat.pdb
